@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500&display=swap');

.imgabout{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 
}
  


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

*div.gallery img {
  width: 100%;
  min-height: 200p;
}

div.desc {
  padding: 15px;
  font-family: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.responsive {
  padding: 2.5% 3%;
  float: left;
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  img { height: auto; }
  body{
    
    
  

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
  }
  nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 70px;
  }
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  nav a:hover{
    background-color: #f0f0f0;
  }

  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index:3;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 890px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }


.logoWeb{
  font-size: 30px;
}

.picMain{
  height: 40px;
  width: 40px;
}


/**/



  .hero { padding-block-start: 0; }

  .hero-card {
    background-color: var(--light-gray);
    padding: 100px 15px;
    background-position: 40%;
  }
/*!!!!!!!!!!!*/  
  .hero-text {

    margin-block: 5px 5px;
    margin-left: 10%;
    font-weight: 100px;
    color: black;
    
  }

  
  h1{
    font-weight: 100px;
    align-items: center;
    font-size: var(--fs-5);
  }
  
  .container{
    
    max-width: 95%;
    min-height: 50vh;
    height: auto;
    background: url('../IMAGES/149a1076-c111-4b0b-90a2-1a2f1c0f8f00.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block; 
    margin: auto;
  /*background: url('../IMAGES/ANUA_PROD.jpg');
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;*/
  }  


  .h1_hero-title{
    margin-top: 7%;
    margin-left: 10%;
    font-size: 400%;

    font-weight: 100px;
  }


.h1_room1{
    text-align: center;
    color: white;

}
.h3_room1{
    /*text-align: center;*/
    color: black;
}
.room1_button{
    width: 300px;
    background-color: #13aa52;
    border: solid #13aa52;
    border-radius: 4px;
    color: black;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 25px;
    text-align: center;
    margin-top: 700px;
    margin: 0;
    position: absolute;
    
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
}

#answers {
  display: none;
  margin-top: 40px;
  padding: 40px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}


.pic1{

  max-width: 100%;
  min-height: 50vh;
  height: auto;
  background: url('../IMAGES/149a1076-c111-4b0b-90a2-1a2f1c0f8f00.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block; 
  margin: auto;
}

.pic4 {
  max-width: 100%;
  min-height: 50vh;
  height: auto;
  background: url('../IMAGES/83fc0fa1-0ec4-43ef-a688-fde43a435db7.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block; 
  margin: auto;
}

.pic2 {
  max-width: 100%;
  min-height: 50vh;
  height: auto;
  background: url('../IMAGES/8fa1de2c-36b3-465e-a2b3-62ce62364a3b.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block; 
  margin: auto;
}

.pic3{
  max-width: 100%;
  min-height: 50vh;
  height: auto;
  background: url('../IMAGES/8db3e29d-945a-4893-b491-209dfff8b8ac.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block; 
  margin: auto;
}


body {
  font-family: Arial;
  margin: 0;
}


.container {
  position: relative;
}

.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #333;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.numbertext {
  color: #333;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}



.bgroundPic{
  
  max-width: 95%;
  min-height: 25vh;
  height: auto;
  background: url(../IMAGES/6275c61f-12ab-41fd-ada5-5673d255a50d.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block; 
  margin: auto;
  
}

.bgroundText{
  
  font-family: 'Trebuchet MS', sans-serif;
  font-size:55px;
  margin-left: 2.5vw;
  position:relative; 
  top:15vh;

  
}
.bgroundText2{
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 20px;
  margin-left: 2.5vw;
  position:relative; 
  top:17vh;
  text-decoration: underline solid #ccc 5px;
}

.bgroundText3{
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 18px;
    margin-left: 2.5vw;
    position:relative; 
    top:18vh;
    
  }

* {
  box-sizing: border-box;
  
}

.column {
  float: center;
  max-width: 95%;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/**/

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}

.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /*!!!!*/margin-top: 0px;
}

.card{
  width: 600px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 40px;
}

.card img{
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  

}

.aboutusinfo{
  text-decoration: underline solid #ecc6df 2px;
  margin-bottom: 5px;
}


.card-content{
  padding: 16px;
}

.card-content h3{
  font-size: 28px;
  margin-bottom: 8px;

}
.card-content p{
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}
.card-content .btn{
  display: inline-block;
  padding: 8px 16px;
  background-color: #ac49f7;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #f9f9f9;
}

.bgroundTextSlides {
  position: absolute;
  top: 50%;
  left: 12%;
  font-size: 30px;
  font-family: 'Trebuchet MS', sans-serif;
  
  
}

.btnmain{
  display: inline-block;
  padding: 8px 16px;
  background-color: #ccc;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #f9f9f9;
  margin-left: 2.5vw;
  position:relative; 
  top:18vh;
}


/* FOOTER */



footer{
   background-color: #f0f0f0;
   position: relative;
   width: 100%;
   min-height: 350px;
   padding: 3rem 1rem;
   display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  min-height: 40vh;
  box-sizing: border-box;
  margin:0;
  padding:0;
}
.container2 {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col{
  min-width: 250px;
  color:#222;
  font-family: poppins;
  padding:0 2rem;
}
.col .logo{
  width: 100px;
  margin-bottom:25px;
}
.col h3{
  color:#222;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}

/*!!!*/
.col h3::after{
  content: '';
  height:3px;
  width:0px;
  background-color: #222;
  position: absolute;
  bottom: 0;
  left:0;
  transition: 0.3s ease;

}
.col h3:hover::after{
  width:30px
}
.col .social a i{
  color:#333;
  margin-top:2rem;
  margin-right: 5px;
  transition: 0.3s ease;
}
.col .social a i:hover{
  transform: scale(1.5);
  filter:grayscale(25);
}
.col .links a{
  display: block;
  text-decoration: none;
  color: #333;
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}
.col .links a::before{
  content:'';
  height: 16px;
  width:3px;
  position: absolute;
  top:5px;
  left:-10px;
  background-color: #333;
  transition: 0.5s ease;
  opacity: 0;
}
.col .links a:hover::before{
  opacity: 1;
}

.col .contact-details{
  display: inline-flex;
  justify-content: space-between;
}
.col .contact-details i{
  margin-right:15px;
}
.row .form{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:2rem 0;
}
.row .form input{
  background-color: #fff;
  border:0;
  outline:none;
  padding:14px 20px;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.form button{
  padding:14px 20px;
  border:0;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #fff;
}

@media(max-width:900px)
{
.row{
  flex-direction: column;
}
.col{
  width: 100%;
  text-align: left;
  margin-bottom: 25px;
}
}
@media(max-width:768px)
{
.row{
  flex-direction: column;
}
.col{
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
}
}

.logo{
  height: auto;
  width: 60px;
}


.soon{
  color: #bb6df7;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.imgacids{
  max-width: 350px;
}